name: PowerShell Dashboard Test

on: [push, pull_request]

jobs:
  test-dashboard:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run dashboard script headless
        shell: pwsh
        run: |
          $job = Start-Job -ScriptBlock {
            .\start-SystemDashboard.ps1 -Port 8899
          }
          Start-Sleep -Seconds 5
          $response = Invoke-WebRequest -Uri "http://127.0.0.1:8899/" -UseBasicParsing
          if ($response.StatusCode -ne 200) { throw "Dashboard failed to respond" }
          Stop-Job $job | Remove-Job -Force
